MONGODB_URI = mongodb+srv://admin-final-project:1RChxmS9v93epRVh@cluster0.v3to5.mongodb.net/final-project?retryWrites=true&w=majority
PORT = 3777
JWT_SECRET = S$84jNzJGAEbQmJF

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = cd9f58fe75a8e1
MAIL_PASS = ddd4f56cc2c34a
MAIL_FROM = workouttracker@training.fit